@import url('https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Poppins&display=swap');
body {
    background-color:#f2f5e7;
    font-family: Poppins, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0%;
    padding: 0;
 }
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color:#f2f5e7;
    text-decoration: none;
    padding: 50px;
}
nav a:hover {
    background-color:#105676;
    color:#f4c400;
}
.home-title {
    color:#105676;
    font-family: "Gochi Hand", "Courier New", serif;
    font-size: 2em;
    margin-top: 10px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: 0px;
}
#hero-msg h1 {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 0px;
    color: #f4c400;
}
#hero-msg h4 {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 30px;
    color:#f2f5e7;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    width: 100%;
}
#hero-box img {
    width: 100%;
    height: auto;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
.home-grid, .rivers-card, .camping-card, .rapids-card {
    margin: 100px 0;
}
.card-img {
    border: 10px solid #105676;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
#background {
    height: 725px;
    background-color:#105676;
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
header {
    background-color:#326e68;
    display: grid;
    grid-template-columns: 150px auto;
}
header img {
    width: 50%;
}
.book, .join {
    background-color:#105676;
    color:#f2f5e7;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color:#105676;
    color:#f4c400;
}
.msg {
    background-color:#f4c400;
    line-height:1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    margin-top: -5px;

}
footer {
    background-color:#326e68;
    color:#f2f5e7;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
h2 {
    margin: 0;
}
.msg h2 {
    color:#105676;
    font-family: "Gochi Hand", "Courier New", serif;
}
.msg p {
    color:#105676;
    font-size: .8em;
    padding-bottom: 15px;
}
footer a {
    color:#105676;
    text-decoration: none;
}
footer a:hover {
    color:#f4c400;
    text-decoration: none;
}
footer p {
    font-size: 1.2em;
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}

footer p a:hover {
    text-decoration: underline;
}
footer.social img {
    padding-top: 15px;
}

/* Starting a new page in css named Rivers */

.river-title {
    font-size: 5em;
    color:#105676;
}  
#river-msg {
    text-align: center;
    color:#105676;
}
h1 {
    font-family: "Gochi Hand", "Courier New", serif;
    color:#326e68
}
.rivers-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.river1, .river2, .river3 {
    padding-left: 50px;
}
#river1-info, #river2-info, #river3-info {
    padding-left: 50px;
    color: #105676;
} 
.river1 {
    grid-column: 5/10;
    grid-row: 1/1;
    padding-top: 50px;
}
#river1-info {
    grid-column: 5/10;
    grid-row: 2/4;
    font-size: 14px;
}
.salmon-card {
    grid-column: 1/5;
    grid-row: 1/4;
    padding-bottom: 75px;
    padding-top: 50px;
    padding-left: 50px;
}
.river2 {
    grid-column: 5/10;
    grid-row: 5/5;
}
#river2-info {
    grid-column: 5/10;
    grid-row: 6/8;
    font-size: 14px;
}
.desolation-card {
    grid-column: 1/5;
    grid-row: 5/8;
    padding-bottom:75px;
    padding-left: 50px;
}
.river3 {
    grid-column: 5/10;
    grid-row: 9/11;
}
#river3-info {
    grid-column: 5/10;
    grid-row: 10/12;
    font-size: 14px;
}
.grand-canyon-card {
    grid-column: 1/5;
    grid-row: 9/12;
    padding-left: 50px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}